# mybatis-plus-test

./: .gitignore  README.md  pom.xml
src/main/java/com/cj/: MPTestApplication.java  MybatisPlusTestApplication.java
src/main/java/com/cj/modular/aspect/: PointCutAnnotation.java  SysLogAspect.java
src/main/java/com/cj/modular/config/: CodeAutoGenerate.java  MyBatisConfig.java  MyBatisInterceptor.java
src/main/java/com/cj/modular/controller/: MoviesController.java  TAreaController.java  TIdCardController.java  TPhoneNumberController.java  TUserController.java  TempController.java  TestController.java
src/main/java/com/cj/modular/corejava/v1ch02/ImageViewer/: ImageViewer.java
src/main/java/com/cj/modular/corejava/v1ch02/RoadApplet/: RoadApplet.java  RoadComponent.java
src/main/java/com/cj/modular/corejava/v1ch02/Welcome/: Welcome.java
src/main/java/com/cj/modular/corejava/v1ch03/BigIntegerTest/: BigIntegerTest.java
src/main/java/com/cj/modular/corejava/v1ch03/CompoundInterest/: CompoundInterest.java
src/main/java/com/cj/modular/corejava/v1ch03/FirstSample/: FirstSample.java
src/main/java/com/cj/modular/corejava/v1ch03/InputTest/: InputTest.java
src/main/java/com/cj/modular/corejava/v1ch03/LotteryArray/: LotteryArray.java
src/main/java/com/cj/modular/corejava/v1ch03/LotteryDrawing/: LotteryDrawing.java
src/main/java/com/cj/modular/corejava/v1ch03/LotteryOdds/: LotteryOdds.java
src/main/java/com/cj/modular/corejava/v1ch03/Retirement/: Retirement.java
src/main/java/com/cj/modular/corejava/v1ch03/Retirement2/: Retirement2.java
src/main/java/com/cj/modular/corejava/v1ch04/CalendarTest/: CalendarTest.java
src/main/java/com/cj/modular/corejava/v1ch04/ConstructorTest/: ConstructorTest.java
src/main/java/com/cj/modular/corejava/v1ch04/EmployeeTest/: EmployeeTest.java
src/main/java/com/cj/modular/corejava/v1ch04/PackageTest/: PackageTest.java
src/main/java/com/cj/modular/corejava/v1ch04/ParamTest/: ParamTest.java
src/main/java/com/cj/modular/corejava/v1ch04/StaticTest/: StaticTest.java
src/main/java/com/cj/modular/corejava/v1ch05/abstractClasses/: Employee.java  Person.java  PersonTest.java  Student.java
src/main/java/com/cj/modular/corejava/v1ch05/arrayList/: ArrayListTest.java  Employee.java
src/main/java/com/cj/modular/corejava/v1ch05/arrays/: CopyOfTest.java
src/main/java/com/cj/modular/corejava/v1ch05/enums/: EnumTest.java
src/main/java/com/cj/modular/corejava/v1ch05/equals/: Employee.java  EqualsTest.java  Manager.java
src/main/java/com/cj/modular/corejava/v1ch05/inheritance/: Employee.java  Manager.java  ManagerTest.java
src/main/java/com/cj/modular/corejava/v1ch05/methods/: MethodTableTest.java
src/main/java/com/cj/modular/corejava/v1ch05/objectAnalyzer/: ObjectAnalyzer.java  ObjectAnalyzerTest.java
src/main/java/com/cj/modular/corejava/v1ch05/reflection/: ReflectionTest.java
src/main/java/com/cj/modular/corejava/v1ch06/anonymousInnerClass/: AnonymousInnerClassTest.java
src/main/java/com/cj/modular/corejava/v1ch06/clone/: CloneTest.java  Employee.java
src/main/java/com/cj/modular/corejava/v1ch06/innerClass/: InnerClassTest.java
src/main/java/com/cj/modular/corejava/v1ch06/interfaces/: Employee.java  EmployeeSortTest.java
src/main/java/com/cj/modular/corejava/v1ch06/lambda/: LambdaTest.java
src/main/java/com/cj/modular/corejava/v1ch06/localInnerClass/: LocalInnerClassTest.java
src/main/java/com/cj/modular/corejava/v1ch06/proxy/: ProxyTest.java
src/main/java/com/cj/modular/corejava/v1ch06/staticInnerClass/: StaticInnerClassTest.java
src/main/java/com/cj/modular/corejava/v1ch06/timer/: TimerTest.java
src/main/java/com/cj/modular/corejava/v1ch07/except/: ExceptTest.java
src/main/java/com/cj/modular/corejava/v1ch07/exceptional/: ExceptionalTest.java
src/main/java/com/cj/modular/corejava/v1ch07/logging/: LoggingImageViewer.java
src/main/java/com/cj/modular/corejava/v1ch07/stackTrace/: StackTraceTest.java
src/main/java/com/cj/modular/corejava/v1ch08/genericAlgorithms/: GenericAlgorithms.java  Pair.java
src/main/java/com/cj/modular/corejava/v1ch08/genericReflection/: GenericReflectionTest.java
src/main/java/com/cj/modular/corejava/v1ch08/pair1/: Pair.java  PairTest1.java
src/main/java/com/cj/modular/corejava/v1ch08/pair2/: Pair.java  PairTest2.java
src/main/java/com/cj/modular/corejava/v1ch08/pair3/: Employee.java  Manager.java  Pair.java  PairTest3.java
src/main/java/com/cj/modular/corejava/v1ch09/circularArrayQueue/: CircularArrayQueueTest.java
src/main/java/com/cj/modular/corejava/v1ch09/linkedList/: LinkedListTest.java
src/main/java/com/cj/modular/corejava/v1ch09/map/: Employee.java  MapTest.java
src/main/java/com/cj/modular/corejava/v1ch09/priorityQueue/: PriorityQueueTest.java
src/main/java/com/cj/modular/corejava/v1ch09/set/: SetTest.java
src/main/java/com/cj/modular/entity/: DoubanResponse.java  Movies.java  TArea.java  TIdCard.java  TPhoneNumber.java  TUser.java  Temp.java
src/main/java/com/cj/modular/mapper/: MoviesMapper.java  TAreaMapper.java  TIdCardMapper.java  TPhoneNumberMapper.java  TUserMapper.java  TempMapper.java
src/main/java/com/cj/modular/mapper/xml/: MoviesMapper.xml  TAreaMapper.xml  TIdCardMapper.xml  TPhoneNumberMapper.xml  TUserMapper.xml  TempMapper.xml
src/main/java/com/cj/modular/service/: MoviesService.java  TAreaService.java  TIdCardService.java  TPhoneNumberService.java  TUserService.java  TempService.java
src/main/java/com/cj/modular/service/impl/: MoviesServiceImpl.java  TAreaServiceImpl.java  TIdCardServiceImpl.java  TPhoneNumberServiceImpl.java  TUserServiceImpl.java  TempServiceImpl.java
src/main/java/com/cj/modular/test/: Book.java  Employee.java  Father.java  GetNetSataus.java  ReflectTest.java  Scheduler.java  Son.java  TestClass.java
src/main/java/com/cj/modular/utils/: ExcelUtil.java  HttpUtils.java  IDCardVerify.java  JsonUtils.java  ObjectHandler.java  Sorted.java
src/main/resources/: application.yml
src/test/java/com/cj/modular/: MybatisPlusTestApplicationTests.java
(+70 files in other folders)
